include/overlay111/ov111_021D0D80.h
#ifndef POKEPLATINUM_OV111_021D0D80_H
#define POKEPLATINUM_OV111_021D0D80_H

#include "overlay_manager.h"

int ov111_021D0D80(ApplicationManager *appMan, int *param1);
int ov111_021D0E34(ApplicationManager *appMan, int *param1);
int ov111_021D0F40(ApplicationManager *appMan, int *param1);

#endif // POKEPLATINUM_OV111_021D0D80_H


WIP

include/overlay111/ov111_021D0D80.h
#ifndef POKEPLATINUM_OV111_021D0D80_H
#define POKEPLATINUM_OV111_021D0D80_H

#include "overlay_manager.h"

BOOL ScratchOffCards_Init(ApplicationManager *appMan, int *state);
BOOL ScratchOffCards_Main(ApplicationManager *appMan, int *state);
BOOL ScratchOffCards_Exit(ApplicationManager *appMan, int *state);

#endif // POKEPLATINUM_OV111_021D0D80_H
